{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "node server.js",
    "build": "express build --output public",
    "test": "jest",
    "vercel-build": "echo hello",
    "dev": "nodemon server.js",
    "debug": "node inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "nodemon": "^3.1.4"
  },
  "type": "module"
}
